# PlayStation

./: PlayStation.sln
PlayStation/: Browser.cs  PlayStation.csproj
PlayStation/Configurations/: ConfigurationManager.cs  TestSettings.cs  default.runsettings  testsettings.json
PlayStation/Elements/: BaseElement.cs  Button.cs  MediaElement.cs  Popup.cs  TextBox.cs  TextElement.cs
PlayStation/PageObjects/: ItemPage.cs  MainPage.cs  PS5EquipmentPage.cs  PSBlogPage.cs  Pages.cs  SearchResultsPage.cs  TechnicalSupportPage.cs
PlayStation/TestCases/: BaseTest.cs
PlayStation/TestCases/Catalog/: Controllers.cs  PlayVideo.cs
PlayStation/TestCases/News/: ReadPSBlog.cs
PlayStation/TestCases/Support/: TechnicalSupport.cs
